# Configuración de la aplicacion
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=cecc-api
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=wE9uNKfBDhFb1PGZ6Gm0d9RfrAnsFD1k
DB_CONNECTION=pg
DB_HOST=ec2-184-73-222-192.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=nncfdjzukfeqsn
DB_PASSWORD=b1fdb4c093ebc74ed4fee7f703a2295f03999ec5f449150bfa3ec174a33481cd
DB_DATABASE=d5klj0t4phffq9
HASH_DRIVER=bcrypt
