<table style="max-width: 850px; padding: 10px; margin:0 auto; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 0">
      <a href="https://cecc-app.herokuapp.com">
        <img width="40%" style="display:block; margin: 1.5% auto" src="https://raw.githubusercontent.com/strujillodv/CECC/master/Prototipado%20inicial/Logo/logo%20png/isologotipo_complemento_horizontal.png">
      </a>
    </td>
  </tr>

  <tr>
    <td>
      <div style="color: #34495e; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif">
        <h2 style="color: #303f9f; margin: 0 0 7px">Tu reporte se creo exitosamente</h2>
        <p style="margin: 2px; font-size: 16px">
          Le fue adignado el No. {{ number }} para su correspondiente seguimiento<br><br>
          En este momento se le notificará al área encargada para que lo valide y  pueda brindar una respuesta. <br><br>
          Recuerda que puedes consultar desde tu perfil los seguimientos que se le ralicen.
        </p>

        <p style="color: #303f9f; font-size: 12px; text-align: center;margin: 30px 0 0">Cultura Ética y Convivencia Ciudadana</p>
      </div>
    </td>
  </tr>
</table>
