<table style="max-width: 850px; padding: 10px; margin:0 auto; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 0">
      <a href="https://cecc-app.herokuapp.com">
        <img width="40%" style="display:block; margin: 1.5% auto" src="https://raw.githubusercontent.com/strujillodv/CECC/master/Prototipado%20inicial/Logo/logo%20png/isologotipo_complemento_horizontal.png">
      </a>
    </td>
  </tr>

  <tr>
    <td>
      <div style="color: #34495e; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif">
        <h2 style="color: #303f9f; margin: 0 0 7px">Bienvenid@ {{ user_name }}</h2>
        <p style="margin: 2px; font-size: 16px">
          Tu usuario fue creado satisfactoriamente ahora podrás:</p>
        <ul style="font-size: 15px;  margin: 10px 0">
          <li>Ver las Actividades de integración programadas en tu localidad.</li>
          <li>Generar reportes de peticiones, quejas y reclamos, que ayuden a mejorar tu localidad.</li>
          <li>Ver los reportes de otros usuarios.</li>
          <li>Muchas funciones más, que se iran integrando en la aplicación.</li>
        </ul>
        <p style="margin: 2px; font-size: 16px">
          Para ingresar recuerda que lo puedes hacer con tu  correo <strong style="color: #34495e;">{{ email }}</strong> y la contraseña que brindaste al momento de registrarte.</p>
        <div style="width: 100%; margin-top:20px; text-align: center">
          <a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white; background-color: #3498db" href="https://cecc-app.herokuapp.com">Ir a la página</a>
        </div>
        <p style="color: #303f9f; font-size: 12px; text-align: center;margin: 30px 0 0">Cultura Ética y Convivencia Ciudadana</p>
      </div>
    </td>
  </tr>
</table>
